POSTGRES_PASSWORD=passwordForDatabase
POSTGRES_USER=userForDatabase
POSTGRES_DB=databaseName

DATABASE_URL="postgresql://userForDatabase:passwordForDatabase@localhost:portContainer/databaseName?schema=public"